<publishData>
  <publishProfile profileName="MerckAutoResponse-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="MerckAutoResponse.scm.azurewebsites.net:443" 
    msdeploySite="MerckAutoResponse" userName="$MerckAutoResponse" 
    userPWD="XgwhWMsc1QD2459qgjB6oPwbTMb4yopftpvnRro9iD3A9AblKomk0A7rbjWX" 
    destinationAppUrl="http://MerckAutoResponse.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>